
# Start from golang v1.11 base image
FROM golang:1.11

# Add Maintainer Info
LABEL maintainer="Sandeep Mendiratta <sandeepmendiratta@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR $GOPATH/src/github.com/sandeepmendiratta/fish

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

# Download dependencies
RUN go get -d -v ./...

RUN go install -v ./...

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/fish .


######## Start a new stage from scratch #######
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage

COPY --from=builder /go/bin/fish .

#EXPOSE 8080

CMD ["./fish"]
